class Character:
  def __init__ (self, name, hp, backpack):
    self.name = name
    self.hp = hp
    self.backpack = backpack
  def __str__(self):
    return (f"Name: {self.name}\nHealth: {self.hp}\n{self.backpack}\n")


class Armor:
  def __init__(self, protection, info):
    self.protection = protection
    self.info = info
  def __str__(self):
    return (f"{self.info}, {self.protection} defense")

#Armor
shain_Mail = Armor(20, "Chain Mail Armor")
iron_Armor = Armor(10, "Iron Armor")


class Weapon:
  def __init__(self, damage, info):
    self.damage = damage
    self.info = info
  def __str__(self):
    return (f"{self.info}, {self.damage} damage")

iron_Sword = Weapon(10, "Iron Sword")
diamond_Sword = Weapon(20, "Diamond Sword")
    

class Inventory:
  def __init__(self):
    self.items = [iron_Sword, diamond_Sword, shain_Mail, iron_Armor]
  def title_screen(self):
    return ("\nHere is your backpack:")
  def __str__(self):
    return "\n".join(str(item) for item in self.items)

inventory = Inventory()
steve_jobs = Character("Steve Jobs", 100, "Backpack")


open_inv = input (steve_jobs)
if open_inv == ("open backpack"):
  print (inventory.title_screen())
  print (inventory)